<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: yellow;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>



<div class="topnav">
  <a class="active" href="#home">Categories</a>
  
  <a href="#news">Technology</a>
  <a href="#news">Health</a>
  
  <a href="#contact">Food</a>
  <a href="#about">Science</a>
   <a href="#news">Books</a>
  <a href="#contact">Business</a>
  <a href="#about"> History</a>
   <a href="#news">Sports</a>
  <a href="#contact"> Economics</a>
  <a href="#about"> Finance and Marketing</a>
</div>

<div style="padding-left:16px">
  <h2>Mobile Technology</h2>
  <p>New Inventions</p>
</div>

</body>
</html>