
	<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Icons | Bootstrap Simple Admin Template</title>
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <!-- font awesome css properties for demo -->
    <style>
      body {
    background: #eee
}

.date {
    font-size: 11px
}

.comment-text {
    font-size: 20px
}

.fs-12 {
    font-size: 12px
}

.shadow-none {
    box-shadow: none
}

.name {
    color: #007bff
}

.cursor:hover {
    color: blue
}

.cursor {
    cursor: pointer
}

.textarea {
    resize: none
}
    </style>
</head>

<body>
<div class="container mt-5">
    <div class="d-flex justify-content-center row">
        <div class="col-md-8">
            <div class="d-flex flex-column comment-section">
                <div class="bg-white p-2">
                   
					
                    <div class="mt-2">
					<div class="card">
    <img
      src="https://mdbootstrap.com/img/new/standard/city/043.jpg"
      class="card-img-top"
      alt="..."
    />
                      <p class="comment-text"><h5>Along the Coast</h5></p>
					  <p class="comment-text">&nbspWe hiked along the Pacific, in the town of </p>
					  <p class="comment-text">&nbspMendocino. Stunning views!</p>
					  <p class="comment-text">&nbspIt's a beautiful region in Northern California.We</p>
					  <p class="comment-text">&nbsphope to visit again soon!</p>
					  <p class="comment-text">...</p>
					   <p class="comment-text">Oct 7,2021</p>
                    </div>
                </div>
                <div class="bg-white">
                    <div class="d-flex flex-row fs-0" style="width:18rem">
                        <div class="like p-2 cursor"><i class="fa fa-edit"></i><span class="ml-1">Edit</span></div>
                       
                        <div class="like p-2 cursor"><i class="fa fa-share"></i><span class="ml-1">View</span></div>
						 <div class="like p-2 cursor"><span class="ml-1">...More</span></div>
                    </div>
                </div>
                <div class="bg-light p-2">
                    <div class="d-flex flex-row align-items-start"><img class="rounded-circle" src="https://i.imgur.com/RpzrMR2.jpg" width="40"><textarea class="form-control ml-1 shadow-none textarea"></textarea></div>
                    <div class="mt-2 text-right"><button class="btn btn-primary btn-sm shadow-none" type="button">Edit Blog</button><button class="btn btn-outline-primary btn-sm ml-1 shadow-none" type="button">Cancel</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>