<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Latest Technologies</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Technology</h2>
      <h5>Python, Oct 6, 2021</h5>
      <div class="fakeimg"  style="height:200px;">Automation</div>
      <p>Python is very useful language</p>
	  <img src="https://images-na.ssl-images-amazon.com/images/I/41eVkHJhdRL.png" alt="Italian Trulli">
      <p>Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation. Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects</p>
    </div>
    <div class="card">
      <h2>Data Analytics</h2>
      <h5>Data Science, Oct 6, 2021</h5>
      <div class="fakeimg" style="height:200px;">Analytics</div>
      <p>The technology used for solving the data problem today is Data Science</p>
	    <img src="https://m.media-amazon.com/images/I/81aZlKYjIBL._AC_UL320_.jpg" alt="Italian Trulli">
      <p>Data science encompasses preparing data for analysis, including cleansing, aggregating, and manipulating the data to perform advanced data analysis. Analytic applications and data scientists can then review the results to uncover patterns and enable business leaders to draw informed insights.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Development</h2>
      <div class="fakeimg" style="height:100px;">Deployment</div>
      <p>Software development refers to a set of computer science activities dedicated to the process of creating, designing, deploying and supporting software</p>
	    <img src="https://devops.com/wp-content/uploads/2019/05/DO-symbol-Transparent.png" alt="Italian Trulli">
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Php</div><br>
      <div class="fakeimg">React</div><br>
      <div class="fakeimg">Node</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Latest Updates</h2>
</div>

</body>
</html>