<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UI Buttons | Bootstrap Simple Admin Template</title>
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- sidebar navigation component -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="assets/img/bootstraper-logo.png" alt="bootraper logo" class="app-logo">
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="dashboard.html"><i class="fas fa-home"></i>Dashboard</a>
                </li>
                <li>
                    <a href="forms.html"><i class="fas fa-file-alt"></i>Forms</a>
                </li>
                <li>
                    <a href="tables.html"><i class="fas fa-table"></i>Tables</a>
                </li>
                <li>
                    <a href="charts.html"><i class="fas fa-chart-bar"></i>Charts</a>
                </li>
                <li>
                    <a href="icons.html"><i class="fas fa-icons"></i>Icons</a>
                </li>
                <li>
                    <a href="#uielementsmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-layer-group"></i>UI Elements</a>
                    <ul class="collapse list-unstyled" id="uielementsmenu">
                        <li>
                            <a href="ui-buttons.html"><i class="fas fa-angle-right"></i>Buttons</a>
                        </li>
                        <li>
                            <a href="ui-badges.html"><i class="fas fa-angle-right"></i>Badges</a>
                        </li>
                        <li>
                            <a href="ui-cards.html"><i class="fas fa-angle-right"></i>Cards</a>
                        </li>
                        <li>
                            <a href="ui-alerts.html"><i class="fas fa-angle-right"></i>Alerts</a>
                        </li>
                        <li>
                            <a href="ui-tabs.html"><i class="fas fa-angle-right"></i>Tabs</a>
                        </li>
                        <li>
                            <a href="ui-date-time-picker.html"><i class="fas fa-angle-right"></i>Date & Time Picker</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#authmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-user-shield"></i>Authentication</a>
                    <ul class="collapse list-unstyled" id="authmenu">
                        <li>
                            <a href="login.html"><i class="fas fa-lock"></i>Login</a>
                        </li>
                        <li>
                            <a href="signup.html"><i class="fas fa-user-plus"></i>Signup</a>
                        </li>
                        <li>
                            <a href="forgot-password.html"><i class="fas fa-user-lock"></i>Forgot password</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pagesmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-copy"></i>Pages</a>
                    <ul class="collapse list-unstyled" id="pagesmenu">
                        <li>
                            <a href="blank.html"><i class="fas fa-file"></i>Blank page</a>
                        </li>
                        <li>
                            <a href="404.html"><i class="fas fa-info-circle"></i>404 Error page</a>
                        </li>
                        <li>
                            <a href="500.html"><i class="fas fa-info-circle"></i>500 Error page</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="users.html"><i class="fas fa-user-friends"></i>Users</a>
                </li>
                <li>
                    <a href="settings.html"><i class="fas fa-cog"></i>Settings</a>
                </li>
            </ul>
        </nav>
        <div id="body" class="active">
            <!-- navbar navigation component -->
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light">
                    <i class="fas fa-bars"></i><span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav1" class="nav-item nav-link dropdown-toggle text-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-link"></i> <span>Quick Links</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu" aria-labelledby="nav1">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-list"></i> Access Logs</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-database"></i> Back ups</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cloud-download-alt"></i> Updates</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-user-shield"></i> Roles</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <span>Axxonet Admin</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i> Profile</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i> Messages</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end of navbar navigation -->
            <div class="content">
                <div class="container">
                    <div class="page-title">
                        <h3>UI Buttons</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="card">
                                <div class="card-header">Basic Buttons</div>
                                <div class="card-body">
                                    <p class="card-title">Use the class <code>.btn .btn-{type}</code> for colors.</p>
                                    <button type="button" class="btn btn-primary mb-2">Primary</button>
                                    <button type="button" class="btn btn-secondary mb-2">Secondary</button>
                                    <button type="button" class="btn btn-success mb-2">Success</button>
                                    <button type="button" class="btn btn-danger mb-2">Danger</button>
                                    <button type="button" class="btn btn-warning mb-2">Warning</button>
                                    <button type="button" class="btn btn-info mb-2">Info</button>
                                    <button type="button" class="btn btn-light mb-2">Light</button>
                                    <button type="button" class="btn btn-dark mb-2">Dark</button>
                                    <button type="button" class="btn btn-link mb-2">Link</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12">
                            <div class="card">
                                <div class="card-header">Outline Styled Buttons</div>
                                <div class="card-body">
                                    <p class="card-title">Use the <code>.btn .btn-outline-{type}</code> class for outline buttons.</p>
                                    <button type="button" class="btn btn-outline-primary mb-2">Primary</button>
                                    <button type="button" class="btn btn-outline-secondary mb-2">Secondary</button>
                                    <button type="button" class="btn btn-outline-success mb-2">Success</button>
                                    <button type="button" class="btn btn-outline-danger mb-2">Danger</button>
                                    <button type="button" class="btn btn-outline-warning mb-2">Warning</button>
                                    <button type="button" class="btn btn-outline-info mb-2">Info</button>
                                    <button type="button" class="btn btn-outline-light mb-2">Light</button>
                                    <button type="button" class="btn btn-outline-dark mb-2">Dark</button>
                                    <button type="button" class="btn btn-outline-link mb-2">Link</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12">
                            <div class="card">
                                <div class="card-header">Square Button Style</div>
                                <div class="card-body">
                                    <p class="card-title">Use the <code>.btn .btn-square .btn-{type}</code> class for square buttons.</p>
                                    <button type="button" class="btn btn-square btn-primary mb-2">Primary</button>
                                    <button type="button" class="btn btn-square btn-secondary mb-2">Secondary</button>
                                    <button type="button" class="btn btn-square btn-success mb-2">Success</button>
                                    <button type="button" class="btn btn-square btn-danger mb-2">Danger</button>
                                    <button type="button" class="btn btn-square btn-warning mb-2">Warning</button>
                                    <button type="button" class="btn btn-square btn-info mb-2">Info</button>
                                    <button type="button" class="btn btn-square btn-light mb-2">Light</button>
                                    <button type="button" class="btn btn-square btn-dark mb-2">Dark</button>
                                    <button type="button" class="btn btn-square btn-link mb-2">Link</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="card">
                                <div class="card-header">Buttons Sizes</div>
                                <div class="card-body">
                                    <p class="card-title">Use the <code>.btn-sm or .btn-lg</code> classes.</p>
                                    <button type="button" class="btn btn-sm btn-primary">Small</button>
                                    <button type="button" class="btn btn-secondary">Normal</button>
                                    <button type="button" class="btn btn-lg btn-success">Large</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="card">
                                <div class="card-header">Button icons</div>
                                <div class="card-body">
                                    <p class="card-title">Use the font awesome icons <code>&lt;i class="fas fa-info-circle"i&gt;&lt;/i&gt;</code></p>
                                    <button type="button" class="btn btn-icon icon-left btn-info mb-2"><i class="fas fa-info-circle"></i></button>
                                    <button type="button" class="btn btn-icon icon-left btn-warning mb-2"><i class="fas fa-exclamation-triangle"></i> Warning</button>
                                    <button type="button" class="btn btn-icon icon-left btn-danger mb-2"><i class="fas fa-times"></i> Danger</button>
                                    <button type="button" class="btn btn-icon icon-left btn-success mb-2"><i class="fas fa-check"></i> Success</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>