<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UI Date & Time Picker | Bootstrap Simple Admin Template</title>
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <link href="assets/vendor/airdatepicker/css/datepicker.min.css" rel="stylesheet">
    <link href="assets/vendor/mdtimepicker/mdtimepicker.min.css" rel="stylesheet">
    <style>
        /* inline style for mdtimepicker demo */
        .mdtp__wrapper.inline {display: block !important;position: relative;box-shadow: none;border: 1px solid #E0E0E0;max-width: 300px;margin: 0 !important;padding: 0 !important;transform: inherit;left: 0;top: 0;}
        .mdtp__wrapper.inline .mdtp__time_holder {width: auto;}
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- sidebar navigation component -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="assets/img/bootstraper-logo.png" alt="bootraper logo" class="app-logo">
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="dashboard.html"><i class="fas fa-home"></i>Dashboard</a>
                </li>
                <li>
                    <a href="forms.html"><i class="fas fa-file-alt"></i>Forms</a>
                </li>
                <li>
                    <a href="tables.html"><i class="fas fa-table"></i>Tables</a>
                </li>
                <li>
                    <a href="charts.html"><i class="fas fa-chart-bar"></i>Charts</a>
                </li>
                <li>
                    <a href="icons.html"><i class="fas fa-icons"></i>Icons</a>
                </li>
                <li>
                    <a href="#uielementsmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-layer-group"></i>UI Elements</a>
                    <ul class="collapse list-unstyled" id="uielementsmenu">
                        <li>
                            <a href="ui-buttons.html"><i class="fas fa-angle-right"></i>Buttons</a>
                        </li>
                        <li>
                            <a href="ui-badges.html"><i class="fas fa-angle-right"></i>Badges</a>
                        </li>
                        <li>
                            <a href="ui-cards.html"><i class="fas fa-angle-right"></i>Cards</a>
                        </li>
                        <li>
                            <a href="ui-alerts.html"><i class="fas fa-angle-right"></i>Alerts</a>
                        </li>
                        <li>
                            <a href="ui-tabs.html"><i class="fas fa-angle-right"></i>Tabs</a>
                        </li>
                        <li>
                            <a href="ui-date-time-picker.html"><i class="fas fa-angle-right"></i>Date & Time Picker</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#authmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-user-shield"></i>Authentication</a>
                    <ul class="collapse list-unstyled" id="authmenu">
                        <li>
                            <a href="login.html"><i class="fas fa-lock"></i>Login</a>
                        </li>
                        <li>
                            <a href="signup.html"><i class="fas fa-user-plus"></i>Signup</a>
                        </li>
                        <li>
                            <a href="forgot-password.html"><i class="fas fa-user-lock"></i>Forgot password</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pagesmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-copy"></i>Pages</a>
                    <ul class="collapse list-unstyled" id="pagesmenu">
                        <li>
                            <a href="blank.html"><i class="fas fa-file"></i>Blank page</a>
                        </li>
                        <li>
                            <a href="404.html"><i class="fas fa-info-circle"></i>404 Error page</a>
                        </li>
                        <li>
                            <a href="500.html"><i class="fas fa-info-circle"></i>500 Error page</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="users.html"><i class="fas fa-user-friends"></i>Users</a>
                </li>
                <li>
                    <a href="settings.html"><i class="fas fa-cog"></i>Settings</a>
                </li>
            </ul>
        </nav>
        <!-- end of sidebar component -->
        <div id="body" class="active">
            <!-- navbar navigation component -->
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light">
                    <i class="fas fa-bars"></i><span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav1" class="nav-item nav-link dropdown-toggle text-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-link"></i> <span>Quick Links</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu" aria-labelledby="nav1">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-list"></i> Access Logs</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-database"></i> Back ups</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cloud-download-alt"></i> Updates</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-user-shield"></i> Roles</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <span>Axxonet Admin</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i> Profile</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i> Messages</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end of navbar navigation -->
            <div class="content">
                <div class="container">
                    <div class="page-title">
                        <h3>UI DATE & TIME PICKER</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="card">
                                <div class="card-header">jQuery Air Datepicker</div>
                                <div class="card-body col-md-6">
                                    <p class="card-title">Air Datepicker is a lightweight cross-browser jQuery datepicker. <a href="//github.com/t1m0n/air-datepicker" class="text-info font-italic">View on Github.</a></p>
                                    <p class="text-muted">Datepicker will automatically initialize on elements with class <code>.datepicker-here</code>, options may be sent via data attributes.</p>
                                    <div class="datepicker-here" data-language="en" date-inline="true"></div><br>
                                    <code>&lt;input type='text' class='datepicker-here' data-language='en' /&gt;</code>
                                    <form>
                                        <br>
                                        <div class="mb-3">
                                            <input type="text" class="form-control datepicker-here" data-language="en" aria-describedby="datepicker" placeholder="Date picker">
                                            <small id="datepicker" class="form-text text-muted">You can change the month, year, and date</small>
                                        </div>
                                    </form>
                                    <p class="line"></p>
                                    <h5>Month Selection</h5>
                                    <code>
                                        &lt;input type="text" class="datepicker-here" <br> data-language="en" <br> data-min-view="months" <br> data-view="months" <br> data-date-format="MM" /&gt;
                                    </code>
                                    <form>
                                        <br>
                                        <div class="mb-3">
                                            <input type="text" class="form-control datepicker-here" data-language="en" data-position="top left" data-min-view="months" data-view="months" data-date-format="MM" aria-describedby="month" placeholder="Month picker">
                                            <small id="month" class="form-text text-muted">You can also select Month</small>
                                        </div>
                                    </form>
                                    <p class="line"></p>
                                    <h5>Date Range Selection</h5>
                                    <p class="text-muted">Use <code>data-range="true"</code> attribute for choosing range of dates.</p>
                                    <code>
                                        &lt;input type="text" class="datepicker-here" <br> data-range="true" <br> data-multiple-dates-separator="-" <br> data-language="en" /&gt;
                                    </code>
                                    <form>
                                        <br>
                                        <div class="mb-3">
                                            <input type="text" class="form-control datepicker-here" data-range="true" data-multiple-dates-separator="-" data-language="en" data-position="top left" aria-describedby="daterange" placeholder="Date range picker">
                                            <small id="daterange" class="form-text text-muted">You can select start and end date for date range selection</small>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12">
                            <div class="card">
                                <div class="card-header">JS MDTimePicker</div>
                                <div class="card-body col-md-6">
                                    <p class="card-title">Material concept time picker, a JS plugin. <a href="//github.com/dmuy/MDTimePicker" class="text-info font-italic">View on Github.</a> </p>
                                    <p class="text-muted">Add a class <code>.timepicker</code> on your input element for initialization.</p>
                                    <code>&lt;input type="text" class="timepicker"/&gt;</code>
                                    <p></p>
                                    <p class="text-muted"><br>Initialize time picker with javascript.</p>
                                    <code>&lt;script&gt; <br>mdtimepicker('.timepicker', { format: 'hh:mm' }); <br><span class="text-muted">// Initialize time picker</span> <br> &lt;/script&gt;</code>
                                    <form>
                                        <br>
                                        <div class="mb-3">
                                            <input type="text" class="form-control timepicker" aria-describedby="time12" placeholder="Time picker">
                                            <small id="time12" class="form-text text-muted">Inputs a 12 hour time format</small>
                                        </div>
                                    </form>
                                    <p class="line"></p>
                                    <h5>Advance Options</h5>
                                    <p class="text-muted">Initialize time picker with advance options.</p>
                                    <code>
                                        { <br>
                                        timeFormat: 'hh:mm:ss.000', <span class="text-muted">// format of the time value (data-time attribute) </span> <br>
                                        format: 'h:mm tt', <span class="text-muted">// format of the input value </span> <br>
                                        theme: 'blue', <span class="text-muted">// theme of the timepicker </span> <br>
                                        hourPadding: false, <span class="text-muted">// determines if display value has zero padding for hour value less than 10 (i.e. 05:30 PM); </span> <br>
                                        clearBtn: false, <span class="text-muted">// determines if clear button is visible </span> <br>
                                        is24hour: false, <span class="text-muted">// determines if the clock will use 24-hour format in the UI;</span> <br>
                                        events: { <br>
                                        &nbsp; timeChanged: null, <span class="text-muted">// Callback function on time selection </span> <br>
                                        &nbsp; ready: null, <span class="text-muted">// Callback function when time picker is initialized </span> <br>
                                        &nbsp; shown: null, <span class="text-muted">// Callback function when time picker is shown </span> <br>
                                        &nbsp; hidden: null <span class="text-muted">// Callback function when time picker is hidden </span> <br>
                                        &nbsp; } <br>
                                        }
                                    </code>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/airdatepicker/js/datepicker.min.js"></script>
    <script src="assets/vendor/airdatepicker/js/i18n/datepicker.en.js"></script>
    <script src="assets/vendor/mdtimepicker/mdtimepicker.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script type="text/javascript">
    // Initiate time picker
    mdtimepicker('.timepicker', { format: 'h:mm tt', hourPadding: 'true' });
    </script>
</body>

</html>